<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_layout"
    android:layout_width="match_parent" android:layout_height="192dp"
    android:background="@drawable/nav_headerlayout_bg2"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <TextView
        android:id="@+id/id_nv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="denghewen"
        />

    <ImageView
        android:id="@+id/id_nv_headphoto"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:clickable="true"
        android:layout_above="@id/id_nv_username"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>